PORT=5000
MONGO_URI=mongodb+srv://omidoyinayodeji:fullstack@fullstack.29dkjoq.mongodb.net/?retryWrites=true&w=majority&appName=fullstack
JWT_SECRET=your_super_secret_key

# cloudinary
CLOUD_NAME=dp6pmwcqu
CLOUD_API_KEY=474428337117571
CLOUD_API_SECRET=H-qpGQ5jfOQPsq8HLauHhjVJrxs

# email
SENDGRID_API_KEY=SG.your-actual-key-here
SENDER_MAIL = 'omidoyinayodeji@gmail.com'
